; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\Guy\Desktop\projects\advent-2024 & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.1.1"] -- update-in :plugins conj [cider/cider-nrepl,"0.47.1"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless & popd
; Using host:port 127.0.0.1:50172 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉advent-2024.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉advent-2024.core꞉> 
; Jack-in done.
clj꞉advent-2024.core꞉> 
#'advent-2024.q2/is-diff-safe
clj꞉advent-2024.q2꞉> 
true
clj꞉advent-2024.q2꞉> 
true
clj꞉advent-2024.q2꞉> 
false
clj꞉advent-2024.q2꞉> 
true
clj꞉advent-2024.q2꞉> 
true
clj꞉advent-2024.q2꞉> 
true
clj꞉advent-2024.q2꞉> 
#'advent-2024.q2/is-diff-safe
clj꞉advent-2024.q2꞉> 
; Syntax error compiling def at (c:\Users\Guy\Desktop\projects\advent-2024\src\advent_2024\q2.clj:149:3).
; First argument to def must be a Symbol
clj꞉advent-2024.q2꞉> 
; Syntax error compiling def at (c:\Users\Guy\Desktop\projects\advent-2024\src\advent_2024\q2.clj:149:3).
; First argument to def must be a Symbol
clj꞉advent-2024.q2꞉> 
nil
clj꞉advent-2024.q2꞉> 
false
clj꞉advent-2024.q2꞉> 
false
clj꞉advent-2024.q2꞉> 
true
clj꞉advent-2024.q2꞉> 
#'advent-2024.q2/should-remove-b
clj꞉advent-2024.q2꞉> 
false
clj꞉advent-2024.q2꞉> 
true
clj꞉advent-2024.q2꞉> 
true
clj꞉advent-2024.q2꞉> 
false
clj꞉advent-2024.q2꞉> 
false
clj꞉advent-2024.q2꞉> 
true
clj꞉advent-2024.q2꞉> 
true
clj꞉advent-2024.q2꞉> 
false
clj꞉advent-2024.q2꞉> 
false
clj꞉advent-2024.q2꞉> 
#'advent-2024.q2/max
; 
; WARNING: max already refers to: #'clojure.core/max in namespace: advent-2024.q2, being replaced by: #'advent-2024.q2/max
clj꞉advent-2024.q2꞉> 
#'advent-2024.q2/min
; 
; WARNING: min already refers to: #'clojure.core/min in namespace: advent-2024.q2, being replaced by: #'advent-2024.q2/min
clj꞉advent-2024.q2꞉> 
; Execution error (ArityException) at advent-2024.q2/eval10642 (form-init2436821063013359608.clj:154).
; Wrong number of args (6) passed to: advent-2024.q2/should-remove-b
clj꞉advent-2024.q2꞉> 
#'advent-2024.q2/should-remove-b
clj꞉advent-2024.q2꞉> 
false
clj꞉advent-2024.q2꞉> 
false
clj꞉advent-2024.q2꞉> 
true
clj꞉advent-2024.q2꞉> 
true
clj꞉advent-2024.q2꞉> 
true
clj꞉advent-2024.q2꞉> 
false
clj꞉advent-2024.q2꞉> 
; Syntax error compiling at (c:\Users\Guy\Desktop\projects\advent-2024\src\advent_2024\q2.clj:163:25).
; Unable to resolve symbol: xs in this context
clj꞉advent-2024.q2꞉> 
#'advent-2024.q2/xs
clj꞉advent-2024.q2꞉> 
; [nil 20 23 22 (26 27 29 30) false]
; [20 23 22 26 (27 29 30) false]
; [23 22 26 27 (29 30) false]
; [23 26 27 29 (30) true]
; [26 27 29 30 nil true]
; [27 29 30 nil nil true]
; [29 30 nil nil nil true]
; [30 nil nil nil nil true]
true
clj꞉advent-2024.q2꞉> 
; [nil 20 23 22 (26 27 29 30) false]
; [20 23 22 26 (27 29 30) false]
; [23 22 26 27 (29 30) false]
; [23 26 27 29 (30) true]
; [26 27 29 30 nil true]
; [27 29 30 nil nil true]
; [29 30 nil nil nil true]
; [30 nil nil nil nil true]
true
clj꞉advent-2024.q2꞉> 
#'advent-2024.q2/xs
clj꞉advent-2024.q2꞉> 
false
clj꞉advent-2024.q2꞉> 
